NEXTAUTH_URL=http://localhost:3010
NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3010

# Login by Github upstash.com
KV_REST_API_URL=https://magical-arachnid-37297.upstash.io
KV_REST_API_TOKEN=AZGxAAIjcDFjY2RjMzgxMTc4Yzc0YzZmYjZjMWQ5NTMxNDc4NDU0MHAxMA


NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BACKEND_API=https://dev-sos.futureinltd.com
NEXT_PUBLIC_CONFIG=dev-sos.futureinltd.com

NEXTAUTH_SECRET=abcasdfdsdfsdfsdfs3242sfsdf

NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.startownstartup.net
NEXT_PUBLIC_DOMAIN_URL=.startownstartup.net

# user token 3130|9eqcIsB72FxRj4goTa7jCBHMCpQHc0EsW3flFL1l08d709ea
NEXT_PUBLIC_TOKEN="3192|4i0JZ0zEAQHsV4dwv99i3g5UZBjXPHuE57H1ZKr3c2ade0e4"
